{
  "format": "bts",
  "format_version": 1,
  "name": "sqlite",
  "version": "1.0.0",
  "summary": "SQLite file database extension",
  "description": "Provides sqlite_open, chained query().bind().one/all/exec operations, bulk writes with binds, transactions, and explicit connection cleanup.",
  "author": "Lifeng Yan",
  "developer": {
    "id": "bt_official",
    "name": "BT Official",
    "homepage": "https://btlang.org"
  },
  "repository": "https://github.com/bt-lang/bt/tree/main/extension/sqlite",
  "license": "MIT OR Apache-2.0",
  "locales": {
    "zh-CN": {
      "summary": "SQLite 文件数据库扩展",
      "description": "提供 sqlite_open、query().bind().one/all/exec、binds 批量写入、transaction 和连接释放等 SQLite 能力。",
      "developer_name": "BT 官方"
    }
  },
  "kind": "wasm",
  "abi": "bts-wasi-1",
  "bt_min_version": "1.1.1",
  "api_version": 1,
  "entry": "module.wasm",
  "bindings": "bindings.json",
  "limits": {
    "max_args_bytes": 16777216,
    "max_result_bytes": 16777216
  },
  "runtime": {
    "mode": "shared",
    "workers": 2,
    "queue_limit": 64,
    "call_timeout_ms": 2000,
    "idle_ttl_ms": 300000,
    "max_objects": 1024,
    "max_worker_objects": 512,
    "max_inflight_calls": 16
  }
}
